{
  "name": "presentation",
  "private": true,
  "scripts": {
    "build": "slidev build --base=/bookstore-api/",
    "build:dev": "slidev build --base=./",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.38.4",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
